spring.security.oauth2.client.registration.google.client-id=462217895845-cdt2rdbnngia6nnut9sjjlmjah9vn0c6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KV1E1m4TbwQqu0jbjbqY7317
spring.security.oauth2.client.registration.google.scope=profile,email